# Ninja

./: .gitignore  README.md  pom.xml
src/main/java/org/shemtov/ninja/intersection/: NinjaIntersection.java  NinjaIntersectionFactory.java
src/main/java/org/shemtov/ninja/model/: IntersectionModel.java
src/test/java/org/shemtov/ninja/validation/: EmptyInputValidationTest.java  NullInputValidationTest.java
